<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8303aa1b-b0e0-40d7-bc43-1dcae8c0bfc4</Guid>
    <Name>WOTC WaveCOM</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WaveCOMWOTC</AssemblyName>
    <RootNamespace>WaveCOMWOTC</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComMissionLogic" />
    <Folder Include="Src\WOTCWaveCOM\" />
    <Folder Include="Src\WOTCWaveCOM\Classes\" />
    <Folder Include="Src\XComMissionLogic\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounters.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionDefs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionLogic.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionSources.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSchedules.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWaveCOM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BetterSecondWaveSupport.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCWaveCOM.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMFinalShellPatcher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMGameStateContext_UpdateUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMMissionSource.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMSoldierContinentBonusUnlockTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMStrategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMStrategyElement_AcademyUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOMXComGameState_BlackMarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_Camera_Customization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_MissionLogic_WaveCOM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_MissionSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_SyncVisualizerRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_FieldLoadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_Loadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_Promotion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_PromotionItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIArmory_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIAvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIBlackMarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIChooseClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIChooseProvingGrounds.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIChooseResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Body.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Head.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Info.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Menu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Props.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_SkirmisherHead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Trait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIInventory_PCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UILoadoutButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIMouseGuard_RotateCustomization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIOfficerTrainingSchool.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIPsiTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_ListenForUnitReward.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UIShellDifficulty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UISL_PauseMenuHook.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UICustomize_Weapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UISoldierBondConfirm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_UISoldierBonds.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\WaveCOM_XComGameStateContext_HeadquartersOrder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWaveCOM\Classes\X2DownloadableContentInfo_WOTCWaveCOM.uc" />
    <Content Include="Src\XComMissionLogic\Classes\X2DownloadableContentInfo_XComMissionLogic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComGameState_MissionLogic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComGameState_NonstackingReinforcements.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComMissionLogic_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComMissionLogic_TestLogic.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>