[WOTCWaveCOM.X2DownloadableContentInfo_WOTCWaveCOM]

;Alter the supply cost ratio against research points. This should always be below 1, for reference much of the
;starting research is around 720 research points, so 0.1 = 72 supplies cost
WaveCOMResearchSupplyCostRatio=0.1
WaveCOMBreakthroughMultiplier=5
InspireResearchCostDiscount=25
+NonUpgradeSchematics=HunterRifle_CV_Schematic
+NonUpgradeSchematics=HunterPistol_CV_Schematic
+NonUpgradeSchematics=HunterAxe_CV_Schematic
+NonUpgradeSchematics=Frostbomb_Schematic

+ObsoleteOTSUpgrades=SquadSizeIUnlock
+ObsoleteOTSUpgrades=SquadSizeIIUnlock
+ObsoleteOTSUpgrades=InfiltrationUnlock ; Not useful when there's no objectives/scan tower

+ObsoleteBreakthroughs=BreakthroughAdditionalCommStationCostReduction
+ObsoleteBreakthroughs=BreakthroughAdditionalResearchStationCostReduction
+ObsoleteBreakthroughs=BreakthroughAdditionalWorkbenchCostReduction
+ObsoleteBreakthroughs=BreakthroughAWCCostReduction
+ObsoleteBreakthroughs=BreakthroughEleriumConduitCostReduction
+ObsoleteBreakthroughs=BreakthroughGTSCostReduction
+ObsoleteBreakthroughs=BreakthroughGTSUnlockCostReductionM1
+ObsoleteBreakthroughs=BreakthroughGTSUnlockCostReductionM2
+ObsoleteBreakthroughs=BreakthroughInstantExcavation
+ObsoleteBreakthroughs=BreakthroughLaboratoryCostReduction
+ObsoleteBreakthroughs=BreakthroughPowerConduitCostReduction
+ObsoleteBreakthroughs=BreakthroughPowerRelayCostReduction
+ObsoleteBreakthroughs=BreakthroughProvingGroundCostReduction
+ObsoleteBreakthroughs=BreakthroughPsiChamberCostReduction
+ObsoleteBreakthroughs=BreakthroughQuadTurretsCostReduction
+ObsoleteBreakthroughs=BreakthroughRecoveryCenterCostReduction
+ObsoleteBreakthroughs=BreakthroughRecoveryChamberCostReduction
+ObsoleteBreakthroughs=BreakthroughResistanceCommsCostReduction
+ObsoleteBreakthroughs=BreakthroughResistanceRingCostReduction
+ObsoleteBreakthroughs=BreakthroughRingUpgradeICostReduction
+ObsoleteBreakthroughs=BreakthroughRingUpgradeIICostReduction
+ObsoleteBreakthroughs=BreakthroughSecondCellCostReduction
+ObsoleteBreakthroughs=BreakthroughShadowChamberCostReduction
+ObsoleteBreakthroughs=BreakthroughUFODefenseCostReduction
+ObsoleteBreakthroughs=BreakthroughWorkshopCostReduction

+CantSellResource=EleriumDust
+CantSellResource=AlienAlloy

+RepeatableUpgradeCosts=(UpgradeName=BuildSpark, SupplyIncrement=0, SupplyMax=0, ScaleWithSquadSize=true, FirstIncrease=0, AddDeployCost=true, IgnoreDiscounts=true)
+RepeatableUpgradeCosts=(UpgradeName=MechanizedWarfare, SupplyIncrement=0, SupplyMax=0, ScaleWithSquadSize=true, FirstIncrease=0, AddDeployCost=true, IgnoreDiscounts=true)

[WOTCWaveCOM.WaveCOMStrategy]
WaveCOMStartingSupplies=500

[WOTCWaveCOM.WaveCOM_UIPsiTraining]
; Each psionic gets more expensive, the 6th psi onwards costs the same
InitialPsiCost[0]=500
InitialPsiCost[1]=750
InitialPsiCost[2]=1125
InitialPsiCost[3]=1575
InitialPsiCost[4]=2050
InitialPsiCost[5]=2560

; Cost to learn psionic abilities is equal to PsiAbilityCost[<number of psionic abilities you have>] + PsiAbilityCostIncreasePerTotalAbility * <Total number of psionic abilities learned by your squad> + PsiAbilityRankCostIncrease[<Ability rank in psi tree>]
PsiAbilityCostIncreasePerTotalAbility=25
PsiAbilityCost[0]=0 ; You will get a free psi ability when you become psi, so it cost 0 to learn ability if you have no ability
PsiAbilityCost[1]=200
PsiAbilityCost[2]=200
PsiAbilityCost[3]=200
PsiAbilityCost[4]=200
PsiAbilityCost[5]=200
PsiAbilityCost[6]=200
PsiAbilityCost[7]=200
PsiAbilityCost[8]=200 ; Psionics gets a steady increase in cost (by the increase per total) until they get 7 abilities (same number as colonels), then the cost ramps up...
PsiAbilityCost[9]=225
PsiAbilityCost[10]=275
PsiAbilityCost[11]=450
PsiAbilityCost[12]=600
PsiAbilityCost[13]=775

PsiAbilityRankCostIncrease[0]=0
PsiAbilityRankCostIncrease[1]=0
PsiAbilityRankCostIncrease[2]=25
PsiAbilityRankCostIncrease[3]=50
PsiAbilityRankCostIncrease[4]=75
PsiAbilityRankCostIncrease[5]=100
PsiAbilityRankCostIncrease[6]=150

[WOTCWaveCOM.WaveCOMXComGameState_BlackMarket]
EleriumCoreIntelMultiplier=2.0
AbilityPointsIntelMultiplier=4.0
PersonnelIntelMultiplier=1.5

[WOTCWaveCOM.WaveCOM_UISoldierBonds]
BondCost[0]=0
BondCost[1]=350
BondCost[2]=600

[WOTCWaveCOM.WaveCOM_UILoadoutButton]
WaveCOMDeployCosts[0]=25
WaveCOMDeployCosts[1]=50
WaveCOMDeployCosts[2]=100
WaveCOMDeployCosts[3]=200
WaveCOMDeployCosts[4]=350
WaveCOMDeployCosts[5]=550
WaveCOMDeployCosts[6]=700
WaveCOMDeployCosts[7]=950
WaveCOMDeployCosts[8]=1300
WaveCOMDeployCosts[9]=1650
WaveCOMDeployCosts[10]=2000
WaveCOMHeroDeployExtraCosts[0]=150
WaveCOMHeroDeployExtraCosts[1]=300
WaveCOMHeroDeployExtraCosts[2]=500
WaveCOMHeroDeployExtraCosts[3]=850
WaveCOMHeroDeployExtraCosts[4]=1400
WaveCOMHeroIntelCosts[0]=5
WaveCOMHeroIntelCosts[1]=25
WaveCOMHeroIntelCosts[2]=50
WaveCOMHeroIntelCosts[3]=100
WaveCOMHeroIntelCosts[4]=150

[WOTCWaveCOM.WaveCOM_MissionLogic_WaveCOM]

+REFILL_ITEM_CHARGES=True

WaveCOMPassiveXPPerKill=10

;Each kill has this supply bonus as a base
WaveCOMKillSupplyBonusBase=25
;Each kill has its Black Market cost multiplied by this, which is added to your supplies at the end of a wave
WaveCOMKillSupplyBonusMultiplier=0

;Each wave has this supply bonus as a base
WaveCOMWaveSupplyBonusBase=200
; WaveNumber * Multiplier Bonus
WaveCOMWaveSupplyBonusMultiplier=25
; Max wave supply reward to prevent late waves from making you drown in supplies
WaveCOMWaveSupplyBonusMax=2000

; Intel per wave
WaveCOMIntelBonusBase=5
; Intel per kill
WaveCOMKillIntelBonusBase=0.5

WaveCOMPodCount[0] = 2
WaveCOMPodCount[1] = 2
WaveCOMPodCount[2] = 2
WaveCOMPodCount[3] = 2
WaveCOMPodCount[4] = 3
WaveCOMPodCount[5] = 3
WaveCOMPodCount[6] = 3
WaveCOMPodCount[7] = 3
WaveCOMPodCount[8] = 4
WaveCOMPodCount[9] = 4
WaveCOMPodCount[10] = 4
WaveCOMPodCount[11] = 4
WaveCOMPodCount[12] = 5
WaveCOMPodCount[13] = 5
WaveCOMPodCount[14] = 5
WaveCOMPodCount[15] = 5
WaveCOMPodCount[16] = 6
WaveCOMPodCount[17] = 6
;Each subsequent wave will assume the last pod count given, so 6 in this case.

; Force Level determines the 'quality' of the pods you encounter, so at high levels
; you start to see higher level ADVENT and Aliens such as Gatekeepers, sectopods and
; things.
WaveCOMForceLevel[0] = 1
WaveCOMForceLevel[1] = 1
WaveCOMForceLevel[2] = 1
WaveCOMForceLevel[3] = 2
WaveCOMForceLevel[4] = 2
WaveCOMForceLevel[5] = 3
WaveCOMForceLevel[6] = 3
WaveCOMForceLevel[7] = 4
WaveCOMForceLevel[8] = 4
WaveCOMForceLevel[9] = 5
WaveCOMForceLevel[10] = 5
WaveCOMForceLevel[11] = 6
WaveCOMForceLevel[12] = 6
WaveCOMForceLevel[13] = 7
WaveCOMForceLevel[14] = 7
WaveCOMForceLevel[15] = 8
WaveCOMForceLevel[16] = 8
WaveCOMForceLevel[17] = 9
WaveCOMForceLevel[18] = 9
WaveCOMForceLevel[19] = 10
WaveCOMForceLevel[20] = 10
WaveCOMForceLevel[21] = 11
WaveCOMForceLevel[22] = 11
WaveCOMForceLevel[23] = 12
WaveCOMForceLevel[24] = 12
WaveCOMForceLevel[25] = 13
WaveCOMForceLevel[26] = 13
WaveCOMForceLevel[27] = 14
WaveCOMForceLevel[28] = 14
WaveCOMForceLevel[29] = 15
WaveCOMForceLevel[30] = 15
WaveCOMForceLevel[31] = 16
WaveCOMForceLevel[32] = 16
WaveCOMForceLevel[33] = 17
WaveCOMForceLevel[34] = 17
WaveCOMForceLevel[35] = 18
WaveCOMForceLevel[36] = 18
WaveCOMForceLevel[37] = 19
WaveCOMForceLevel[38] = 19
WaveCOMForceLevel[39] = 20
;Each subsequent wave will assume the last force level given, so 20 in this case.
; The maximum force level for XCom is 20 by the way.

; Lost Reinf max, these are maximum number of additionl spawns of losts after the initial wave
MaxLostWaves[0]=0
MaxLostWaves[1]=0
MaxLostWaves[2]=0
MaxLostWaves[3]=1
MaxLostWaves[4]=1
MaxLostWaves[5]=1
MaxLostWaves[6]=2
MaxLostWaves[7]=2
MaxLostWaves[8]=2
MaxLostWaves[9]=2
MaxLostWaves[10]=3
MaxLostWaves[11]=3
MaxLostWaves[12]=3
MaxLostWaves[13]=3
MaxLostWaves[14]=3
MaxLostWaves[15]=4
MaxLostWaves[16]=4
MaxLostWaves[17]=4
MaxLostWaves[18]=4
MaxLostWaves[19]=4
MaxLostWaves[20]=4
MaxLostWaves[21]=5
MaxLostWaves[22]=5
MaxLostWaves[23]=5
MaxLostWaves[24]=5
MaxLostWaves[25]=5
MaxLostWaves[26]=5
MaxLostWaves[27]=5
MaxLostWaves[28]=5
MaxLostWaves[29]=6

;WaveEncounters define which encounters will be used, based on which wave, and a weighting determines
;its probability of spawning compared to all other candidates.
;
;For example, if you have two encounters, both with a weighting of 1, the odds are 50:50.
;If you had two encounters, this time a weighting of 3 and 1, the odds are 75:25.
+WaveEncounters=(EncounterID="WaveCOM_ADVx2_Standard", Earliest=0, Latest=4, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=0, Latest=1000, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx2_Standard", Earliest=3, Latest=10, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=3, Latest=1000, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_OPNx2_Strong", Earliest=32, Latest=1000, ExcludeTacticalTag="WaveCOMChosen", Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Strong", Earliest=40, Latest=1000, ExcludeTacticalTag="WaveCOMChosen", Weighting=1)

; Chryssalid army Wave
+WaveEncounters=(EncounterID="WaveCOM_Terrorx3_Standard", Earliest=20, Latest=20, Weighting=2000)
+WaveEncounters=(EncounterID="WaveCOM_Terrorx4_Standard", Earliest=20, Latest=20, Weighting=1000)

; Sitrep: The Lost
+WaveEncounters=(EncounterID="LSTx2_WaveCOM", Earliest=0, Latest=1000, Weighting=3, IncludeTacticalTag="SITREP_TheLost")
+WaveEncounters=(EncounterID="LSTx3_WaveCOM", Earliest=0, Latest=1000, Weighting=3, IncludeTacticalTag="SITREP_TheLost")
+WaveEncounters=(EncounterID="LSTx4_WaveCOM", Earliest=0, Latest=1000, Weighting=2, IncludeTacticalTag="SITREP_TheLost")
+WaveEncounters=(EncounterID="LSTx5_WaveCOM", Earliest=0, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_TheLost")
+WaveEncounters=(EncounterID="LSTx6_WaveCOM", Earliest=0, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_TheLost")
+WaveEncounters=(EncounterID="LSTx7_WaveCOM", Earliest=0, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_TheLost")

; Sitrep: The Horde
+WaveEncounters=(EncounterID="LSTx2_WaveCOM", Earliest=0, Latest=1000, Weighting=10, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx3_WaveCOM", Earliest=0, Latest=1000, Weighting=7, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx4_WaveCOM", Earliest=0, Latest=1000, Weighting=5, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx5_WaveCOM", Earliest=0, Latest=1000, Weighting=4, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx6_WaveCOM", Earliest=0, Latest=1000, Weighting=3, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx7_WaveCOM", Earliest=0, Latest=1000, Weighting=3, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx8_WaveCOM", Earliest=0, Latest=1000, Weighting=2, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx9_WaveCOM", Earliest=0, Latest=1000, Weighting=2, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="LSTx10_WaveCOM", Earliest=0, Latest=1000, Weighting=2, IncludeTacticalTag="SITREP_TheHorde", TacticalTagOverride=true)

; Sitrep: Psionic Storm
+WaveEncounters=(EncounterID="WaveCOM_PsiStormx2", Earliest=5, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_PsionicStorm", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="WaveCOM_PsiStormx3", Earliest=5, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_PsionicStorm", TacticalTagOverride=true)

; Sitrep: Savage
+WaveEncounters=(EncounterID="WaveCOM_Savagex2", Earliest=5, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_Savage", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="WaveCOM_Savagex3", Earliest=5, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_Savage", TacticalTagOverride=true)

; Sitrep: Automated Defense
+WaveEncounters=(EncounterID="WaveCOM_AutoDefx2", Earliest=9, Latest=1000, Weighting=3, IncludeTacticalTag="SITREP_AutomatedDefenses", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="WaveCOM_AutoDefx3", Earliest=9, Latest=1000, Weighting=2, IncludeTacticalTag="SITREP_AutomatedDefenses", TacticalTagOverride=true)
+WaveEncounters=(EncounterID="WaveCOM_AutoDefxBoss", Earliest=29, Latest=1000, Weighting=1, IncludeTacticalTag="SITREP_AutomatedDefenses", TacticalTagOverride=true)

; Siterep chances
SitRepChance[0]=0
SitRepChance[1]=5
SitRepChance[2]=5
SitRepChance[3]=5
SitRepChance[4]=5
SitRepChance[5]=100
SitRepChance[6]=5
SitRepChance[7]=5
SitRepChance[8]=5
SitRepChance[9]=5
SitRepChance[10]=100
SitRepChance[11]=5
SitRepChance[12]=10
SitRepChance[13]=10
SitRepChance[14]=5
SitRepChance[15]=100
SitRepChance[16]=5
SitRepChance[17]=10
SitRepChance[18]=10
SitRepChance[19]=5
SitRepChance[20]=0 ; lids wave has no ForceSitReps
SitRepChance[21]=10
SitRepChance[22]=15
SitRepChance[23]=15
SitRepChance[24]=10
SitRepChance[25]=100
SitRepChance[26]=10
SitRepChance[27]=20 ; 20% SitRep for future waves

+SitRepGenerateData=(SitRepTemplateName="TheLost", Weight=4)
+SitRepGenerateData=(SitRepTemplateName="TheHorde", Weight=2)
+SitRepGenerateData=(SitRepTemplateName="PsionicStorm", Weight=2)
+SitRepGenerateData=(SitRepTemplateName="Savage", Weight=2)
+SitRepGenerateData=(SitRepTemplateName="AutomatedDefenses", Weight=2)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenAssassinM1", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenAssassinM2", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenAssassinM3", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenAssassinM4", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenSniperM1", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenSniperM2", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenSniperM3", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenSniperM4", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenWarlockM1", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenWarlockM2", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenWarlockM3", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="WaveCOMChosenWarlockM4", Weight=1)
+SitRepGenerateData=(SitRepTemplateName="ShowOfForce", Weight=1)

+SitRepModifiers=(WaveCountMod=3, SitRep="SITREP_TheLost")
+SitRepModifiers=(WaveCountMod=6, SitRep="SITREP_TheHorde")
+SitRepModifiers=(WaveCountMod=1, SitRep="SITREP_ShowOfForce")
+SitRepModifiers=(WaveCountMod=-1, SitRep="SITREP_PsionicStorm")
; Chosen modifiers -1 pod + 1 chosen
+SitRepModifiers=(WaveCountMod=-1, SitRep="SITREP_WaveCOMChosen")
