[XComGame.XComTacticalMissionManager]

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_ADVx3_Standard", \\
	MaxSpawnCount=3, \\
	EncounterLeaderSpawnList="AdventLeaders", \\
	EncounterFollowerSpawnList="AdventFollowers", \\
	SkipSoldierVO=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_ADVx2_Standard", \\
	MaxSpawnCount=2, \\
	EncounterLeaderSpawnList="AdventLeaders", \\
	EncounterFollowerSpawnList="AdventFollowers", \\
	SkipSoldierVO=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_OPNx3_Standard", \\
	MaxSpawnCount=3, \\
	EncounterLeaderSpawnList="DefaultLeaders", \\
	EncounterFollowerSpawnList="DefaultFollowers", \\
	SkipSoldierVO=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_OPNx2_Strong", \\
	MaxSpawnCount=3, \\
	EncounterLeaderSpawnList="ForcedBossLeader", \\
	EncounterFollowerSpawnList="DefaultFollowers", \\
	SkipSoldierVO=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_OPNx2_Standard", \\
	MaxSpawnCount=2, \\
	EncounterLeaderSpawnList="DefaultLeaders", \\
	EncounterFollowerSpawnList="DefaultFollowers", \\
	SkipSoldierVO=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_Terrorx3_Standard", \\
	MaxSpawnCount=3, \\
	ForceSpawnTemplateNames[0]="Chryssalid", ForceSpawnTemplateNames[1]="Chryssalid", \\
	SkipSoldierVO=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_Terrorx4_Standard", \\
	MaxSpawnCount=4, \\
	ForceSpawnTemplateNames[0]="Chryssalid", ForceSpawnTemplateNames[1]="Chryssalid", ForceSpawnTemplateNames[2]="Chryssalid", \\
	SkipSoldierVO=true)

; Lost custom configs to allow daashers
+ConfigurableEncounters=(EncounterID="LSTx2_WaveCOM",           MaxSpawnCount=2,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx3_WaveCOM",           MaxSpawnCount=3,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx4_WaveCOM",           MaxSpawnCount=4,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx5_WaveCOM",           MaxSpawnCount=5,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx6_WaveCOM",           MaxSpawnCount=6,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx7_WaveCOM",           MaxSpawnCount=7,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx8_WaveCOM",           MaxSpawnCount=8,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx9_WaveCOM",           MaxSpawnCount=9,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
+ConfigurableEncounters=(EncounterID="LSTx10_WaveCOM",           MaxSpawnCount=10,           ReinforcementCountdown=0,           TeamToSpawnInto=eTeam_TheLost,           EncounterLeaderSpawnList="TheLostLeader",           EncounterFollowerSpawnList="TheLostFollowerWithDasher")
