[WaveCOM_QuidUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Quid Pro Quo"
Summary="Black Market items cost 33% less Intel."

[WaveCOM_LiveFireUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Live Fire Training"
Summary="New recruits starts at the rank of Sergeant."

[WaveCOM_BetweenTheEyesUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Between The Eyes"
Summary="Any XCOM shot that hits the Lost is an instant headshot kill."

[WaveCOM_WeakPointsUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Weak Points"
Summary="Any shredding attack from XCOM does an additional +<Ability:WEAKPOINTSHRED/> shred to the target."

[WaveCOM_InsiderKnowledgeUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Insider Knowledge"
Summary="The effect of all weapon modifications is increased."

[WaveCOM_InformationWarUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Information Warfare"
Summary="The Tech Defense of all enemies and hack targets is lowered by <Ability:INFORMATIONWARFAREHACK/>."

[WaveCOM_TrialByFireUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Trial By Fire"
Summary="Double the Ability Points gained in combat."

[WaveCOM_ArtOfWarUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Art of War"
Summary="Ability Points gained by promotion are increased by <Ability:ARTOFWARPERCENT/>%."

[WaveCOM_MentalFortitudeUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Mental Fortitude"
Summary="All battle madness (panic, obsession, berserk, shattered) only lasts one turn."

[WaveCOM_FeedbackUnlock WaveCOMSoldierContinentBonusUnlockTemplate]
DisplayName="Feedback"
Summary="Psionic attacks on XCOM units will cause damage to the caster."